{
  "startCoins": 40,
  "pocketMoney": 20,
  "rewardWise": 12,
  "rewardTry": 6,
  "demoPeriods": 5,
  "firstDayNeeds": [
    "breakfast",
    "water",
    "care"
  ],
  "needSchedule": [
    {
      "pick": [
        "breakfast",
        "soup",
        "fruits"
      ]
    },
    {
      "item": "care"
    },
    {
      "item": "water",
      "chance": 0.75
    },
    {
      "item": "bath",
      "every": 3,
      "offset": 2
    },
    {
      "item": "laundry",
      "every": 4,
      "offset": 3
    },
    {
      "item": "haircut",
      "every": 5,
      "offset": 4
    }
  ]
}
